# velocityDataForwarding

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
SwitchPlayer/: build.gradle.kts
SwitchPlayer/old/: TestVelocity.java  build.gradle  settings.gradle  settings.gradle.kts
SwitchPlayer/src/main/java/ch/skyfy/switchplayer/: MyListener.java  PlayerInfo.java  SwitchPlayerTestCommand.java  TestVelocity.java
SwitchPlayer/src/main/resources/: config.toml
TestServers/: restartAllServers.bat  stopAllServers.bat
TestServers/server1/: HighPerformanceLauncher.bat  classicLauncher.bat  fabric-server-launcher.properties  ops.json  server.properties  usercache.json
TestServers/server1/config/: FabricProxy-Lite.toml
TestServers/server1/world/data/: fabricRegistry.dat.1
TestServers/server1/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServers/server2/: classicLauncher.bat  eula.txt  fabric-server-launcher.properties  server.properties
TestServers/server2/world/: level.dat_old
TestServers/server2/world/advancements/: ebb5c153-3f6f-4fb6-9062-20ac564e7490.json
TestServers/server2/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
TestServers/server2/world/stats/: ebb5c153-3f6f-4fb6-9062-20ac564e7490.json
TestServers/velocity/: start.bat  velocity.toml
TestServers/velocity/plugins/bStats/: config.txt
VelocityLib/: build.gradle.kts  gradle.properties
VelocityLib/old/: build.gradle  settings.gradle.kts
VelocityLib/src/main/java/ch/skyfy/velocitylib/: VelocityLib.java
VelocityLib/src/main/java/ch/skyfy/velocitylib/client/: VelocityLibClient.java
VelocityLib/src/main/java/ch/skyfy/velocitylib/common/: PlayerData.java  PlayerInfo.java
VelocityLib/src/main/java/ch/skyfy/velocitylib/server/: VelocityLibDedicatedServer.java
VelocityLib/src/main/resources/: fabric.mod.json
