plugins {
    id 'java'
}

repositories {
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
    mavenCentral()
}

group 'ch.skyfy'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    implementation('cloud.commandframework:cloud-velocity:1.6.1')
    implementation('cloud.commandframework:cloud-minecraft-extras:1.6.2')
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

build{
    doLast{
        copy {
            from ".\\build\\libs\\SwitchPlayer-1.0-SNAPSHOT.jar"
            into "E:\\Tech\\Projects\\MC\\MultiFabricServers\\velocity\\plugins"
        }
    }
}