# Done to increase the memory available to gradle.
#org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=ch.skyfy
archives_base_name=velocitylib

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2

# servers mods folder path
server1=..\\TestServers\\server1\\mods
server2=..\\TestServers\\server2\\mods